<Window x:Class="rans0m.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rans0m"
        mc:Ignorable="d"
        Title="配置" Height="515" Width="302" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" FontFamily="Microsoft YaHei UI">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5A87B" Offset="1"/>
                <GradientStop Color="#FF230063" Offset="0"/>
                <GradientStop Color="#FF230062"/>
                <GradientStop Color="#FF30005B" Offset="0.283"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Source="/Assets/Starlight.png" RenderTransformOrigin="0.525,0.537">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.721"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="118,34,0,0" TextWrapping="Wrap" Text="RANSOM 的配置" VerticalAlignment="Top" Height="68" Width="164" FontWeight="Bold" FontFamily="Microsoft YaHei UI" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEDF77"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFFF2C6" Offset="0.5"/>
                    <GradientStop Color="#FEFEE17F" Offset="0.398"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <GroupBox HorizontalAlignment="Left" Height="136" Header="行为" Margin="13,118,0,0" VerticalAlignment="Top" Width="259" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="23,158,0,0" TextWrapping="Wrap" Text="最短间隔" VerticalAlignment="Top" Width="115" Foreground="White"/>
        <TextBox x:Name="tb_minSpawnDelay" HorizontalAlignment="Left" Height="22" Margin="23,176,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="115" MaxLines="1" MaxLength="6" FontFamily="Segoe UI" local:NumericBehavior.NumericOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="147,158,0,0" TextWrapping="Wrap" Text="最长间隔" VerticalAlignment="Top" Width="115" Foreground="White"/>
        <TextBox local:NumericBehavior.NumericOnly="True" x:Name="tb_maxSpawnDelay" HorizontalAlignment="Left" Height="22" Margin="147,176,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="115" MaxLines="1" MaxLength="6" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,453,0,0" TextWrapping="Wrap" Text="作者：Ixar" VerticalAlignment="Top" Height="18" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Microsoft YaHei UI">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4200FF"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF611BFF" Offset="0.5"/>
                    <GradientStop Color="#FE942EFF" Offset="0.398"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <GroupBox HorizontalAlignment="Left" Height="89" Header="死亡后果" Margin="13,255,0,0" VerticalAlignment="Top" Width="259" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tb_cmd" HorizontalAlignment="Left" Height="20" Margin="23,314,0,0" TextWrapping="Wrap" Text="shutdown /s /t 0" VerticalAlignment="Top" Width="242" MaxLines="1" MaxLength="500" IsEnabled="False" FontFamily="Segoe UI"/>
        <CheckBox x:Name="cb_cmdOnDeath" Content="失败时执行自定义命令" HorizontalAlignment="Left" Margin="23,296,0,0" VerticalAlignment="Top" Foreground="White" Click="cb_cmdOnDeath_Click"/>
        <CheckBox x:Name="cb_crashOnDeath" Content="失败时关机" HorizontalAlignment="Left" Margin="23,275,0,0" VerticalAlignment="Top" Foreground="White"/>
        <GroupBox HorizontalAlignment="Left" Height="100" Header="金币" Margin="13,344,0,0" VerticalAlignment="Top" Width="259" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton x:Name="rb_userFolderMode" Content="生成在你自己的文件夹" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" GroupName="CoinsMode" Foreground="White"/>
        <RadioButton x:Name="rb_drawerMode" Content="生成在“抽屉”里" HorizontalAlignment="Left" Margin="23,381,0,0" VerticalAlignment="Top" GroupName="CoinsMode" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="23,397,0,0" TextWrapping="Wrap" Text="赎金金额" VerticalAlignment="Top" Width="122" Foreground="White"/>
        <TextBox x:Name="tb_ransomAmount" HorizontalAlignment="Left" Height="21" Margin="23,416,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="242" MaxLines="1" MaxLength="7" FontFamily="Segoe UI" local:NumericBehavior.NumericOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="23,204,0,0" TextWrapping="Wrap" Text="赎金时限" VerticalAlignment="Top" Width="122" Foreground="White"/>
        <TextBox x:Name="tb_duration" HorizontalAlignment="Left" Height="21" Margin="23,223,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="115" MaxLines="1" MaxLength="5" FontFamily="Segoe UI" local:NumericBehavior.NumericOnly="True"/>
        <CheckBox x:Name="cb_spawnAutomatically" Content="自动出现" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top" Foreground="White" Click="cb_spawnAutomatically_Click"/>
        <Button x:Name="btn_spawn" Content="立即触发" HorizontalAlignment="Left" Height="21" Margin="147,223,0,0" VerticalAlignment="Top" Width="115" Background="White" Click="btn_spawn_Click"/>
    </Grid>
</Window>
